<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EventService.getEventUrl(event:):EventService.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventService.fetchNextEvent():EventService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
